{
  "expo": {
    "name": "Crestly Staff",
    "slug": "crestly-staff",
    "version": "1.1.0",
    "orientation": "portrait",
    "scheme": "crestly-staff",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#F25C19",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.crestly.staff"
    },
    "android": {
      "package": "in.crestly.staff",
      "versionCode": 3,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#100D0A"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Crestly Staff uses your location to verify on-campus check-in and check-out."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Crestly Staff uses the camera to capture your selfie when you check in or out.",
          "microphonePermission": false,
          "photosPermission": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Crestly Staff uses the camera to capture your selfie when you check in or out.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "apiBaseUrl": "https://app.crestly.in/api",
      "eas": {
        "projectId": "eb1a3677-9269-476d-bb37-76fb964f4f7d"
      }
    },
    "owner": "zitesh"
  }
}
